CTPUserManager/Vue/AddUserView.xaml

<Window x:Class="CTPUserManager.Vue.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTPUserManager.Vue"
        mc:Ignorable="d"
        Title="AddUserView" Height="600" Width="400" Background="#5C88DA">
    <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label Content="Ajouter un utilisateur" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="28" HorizontalAlignment="Center" ></Label>

            <Label Content="Email:" Foreground="White" Grid.Row="1" FontSize="18"></Label>
            <TextBox x:Name="usrname" Margin="95,0,15,40" Grid.Row="1" Background="#545d6a" Foreground="White" FontSize="20"></TextBox>

            <Label Content="MDP:" Foreground="White" Grid.Row="2" FontSize="18"></Label>
            <TextBox x:Name="usrpsw" Margin="95,0,15,40" Grid.Row="2" Background="#545d6a" Foreground="White" FontSize="20"></TextBox>

            <Label Content="Prénom:" Foreground="White" Grid.Row="3" FontSize="18"></Label>
            <TextBox x:Name="usrfirstname" Margin="95,0,15,40" Grid.Row="3" Background="#545d6a" Foreground="White" FontSize="20"></TextBox>

            <Label Content="Nom:" Foreground="White" Grid.Row="4" FontSize="18"></Label>
            <TextBox x:Name="usrlastname" Margin="95,0,15,40" Grid.Row="4" Background="#545d6a" Foreground="White" FontSize="20"></TextBox>

            <Label Content="Suspendu:" Foreground="White" Grid.Row="5" FontSize="18"></Label>

            <ComboBox x:Name="usrissuspended" Margin="95,0,15,40" Grid.Row="5"  Background="#545d6a" FontSize="20">
                <ComboBoxItem IsSelected="True">Faux</ComboBoxItem>
                <ComboBoxItem>Vrai</ComboBoxItem>
            </ComboBox>

            <Label Content="IDRôle:" Foreground="White" Grid.Row="6" FontSize="18"></Label>
           
            <ComboBox  x:Name="usrroleid" Margin="95,0,15,40" Grid.Row="6"  Background="#545d6a" FontSize="20">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
            </ComboBox>

            <Button Click="Button_AddUser" Content="Ajouter" Grid.Row="7" Margin="15,-15,15,15" Background="#545d6a" Foreground="White" FontSize="25" IsEnabled="True"></Button>


        </Grid>
    </Border>
</Window>
